# DialogueFramework

./: DialogueFramework.sln  README.md
Config/: DialogueFramework.csproj.DotSettings
DialogueFramework/: DialogueFramework.csproj  GlobalSuppressions.cs
DialogueFramework.Tests.XUnit/: ConsoleLogger.cs  DialogueBranchingTests.cs  DialogueFramework.Tests.XUnit.csproj  TextAdventureTests.cs
DialogueFramework/Internal/: Choice.cs  DialogueChoice.cs  DialogueGraph.cs  DialogueNode.cs  DialogueNodeBuilder.cs  DialogueRunner.cs  Graph.cs  ITargetResolver.cs  Node.cs  NodeBuilder.cs  NodeId.cs  NodeIdRegistry.cs  Runner.cs  TargetEntry.cs  TargetException.cs  TargetResolver.cs  ValueRegistry.cs  ValueWrapper.cs
DialogueFramework/PublicAPI/: CompositeAction.cs  CompositeCondition.cs  DialogueBuilderFactory.cs  IAction.cs  IChoice.cs  IChoiceBuilder.cs  ICondition.cs  IDialogueChoice.cs  IDialogueNode.cs  IDialogueNodeBuilder.cs  IDialogueNodeChoiceBuilder.cs  IDialogueRunner.cs  ILastTargetResolverBuilder.cs  ILogger.cs  INode.cs  INodeBuilder.cs  IReadOnlyValueRegistry.cs  IReadWriteValueRegistry.cs  IRunner.cs  ITargetResolver.cs  ITargetResolverBuilder.cs  IValueRegistry.cs  IVariableStore.cs  LastTargetResolverBuilder.cs  ReadOnlyValueHandle.cs  ReadWriteValueHandle.cs  TargetException.cs  TargetResolverBuilder.cs  TargetResolverBuilderBase.cs  ValueHandle.cs  ValueRegistryFactory.cs
TextAdventure/: AdventureProvider.cs  GlobalSuppressions.cs  HasMinimumResourceCondition.cs  ModifyResourceAction.cs  PlayerState.cs  ResourceType.cs  SceneId.cs  TextAdventure.csproj  ValueRegistry.cs
