<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DialogueFramework\DialogueFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        
      <AdditionalFiles Include="$(SolutionDir)Config\stylecop.json">
        <Link>Config\stylecop.json</Link>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
